<!DOCTYPE html>
<html>
<head>
<title>3Dby.ru - Under construction page</title>
<!--<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
<link rel="icon" href="favicon-32x32.png" type="image/png" sizes="32x32">-->
<meta name="robots" content="index, nofollow">
<meta name='viewport' id="viewport" content='width=device-width,initial-scale=1,user-scalable=no' />
<meta name='format-detection' content = "telephone=yes" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<style>

body, html {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: inline-block;
    /*width: 100vw;
    height: 100vh;*/
    text-align: center;
    /*line-height: 100vh;*/
    line-height: 100%;
    background: #252525;
	    font-family: monospace;
    font-size: 9px;
	font-size: 15px;
}

* {

    font-weight: bold;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    line-height: normal;
    min-width: 400px;
    max-width: 100vw;
    padding: 5px;
    border: 1px solid #53d004;
	border: 1px dashed #484848;
}

span {
    margin: 0;
    color: #53d004;
    display: inline-block;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
    overflow: hidden;
    width: 100%;
}

p {
    padding: 0;
    margin: 0;
    background: none;
    width: 400px;
    display: inline-block;
	overflow: hidden;
	
	display: block;
	position: relative;
	
	overflow-wrap: unset;
    word-wrap: unset;
    word-break: unset;
    /*white-space: unset;*/
	line-height: 1em;
}

b.time {
    position: absolute;
    top: 2em;
    left: 6em;
    display: inline-block;
}

.blinking-cursor {
    font-weight: bold;
    -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: green;
  }
}

@media only screen and (orientation:portrait) and (max-device-width:640px){
body {
font-size: 10px;
}
}

@media only screen and (orientation:portrait) and (max-device-width:400px){
body {
font-size: 7px;
}
div {
min-width: unset;
}
p {
width: 450px;
}
}

@media only screen and (orientation:portrait) and (max-device-width:330px){
body {
font-size: 8px;
}
span{
min-width: 320px;
}
p {
width: 550px;
min-width: unset;
}
}

@media only screen and (orientation:portrait) and (max-device-width:299px){
body {
font-size: 7px;
}
}

@media only screen and (orientation:landscape) and (min-device-width: 420px){

span {
font-size: 8px;
}
span{
min-width: 420px;
}
p {
min-width: 620px;
}

}
</style>
</head>
<body>
<div>
<span>$ ssh root@192.168.1.1 <br>The authenticity of host '192.168.1.1 (192.168.1.1)' can't be established.<br>RSA key fingerprint is SHA256:4VbDA/MOc7inPiyllF5f0r3Q6iEx89ddKdhLGBovsiY.<br>Are you sure you want to continue connecting (yes/no)? yes<br>Warning: Permanently added '192.168.1.1' (RSA) to the list of known hosts.<br>root@192.168.1.1's password:  <br><br>BusyBox v1.28.4 () built-in shell (ash)<br><p><b class="time"><b id="stm1">99</b> <b id="stm2">00</b>:<b id="stm3">00</b>:<b id="stm4">00</b> [<b id="stm0"> *</b> ]</b><br>


 ______  ______  _           
(_____ \(______)| |          
 _____) )_     _| |__  _   _ 
(_____ (| |   | |  _ \| | | |
 _____) ) |__/ /| |_) ) |_| |
(______/|_____/ |____/ \__  |
                      (____/ 
                             
                             
        ____ _   _           
       / ___) | | |          
     _| |   | |_| |          
    (_)_|   |____/           
                             




<br></p><br>root@3dby.ru:~# <b class="blinking-cursor">|</b></span>
</div>

<script>

function timstr(tim) {
	if (Math.abs(tim) < 10) {
	tim = "0" + tim;
	}
	return tim;
}


var sscount = 0;
var sandtime = [ "\-", "\\", "\|", "\/", "-", "\\", "\|", "\/" ];


// Set the date we're counting down to
var countDownDate = new Date("April 9 2023 18:35:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

	// Get todays date and time
	var now = new Date().getTime();

	// Find the distance between now and the count down date
	//var distance = countDownDate - now;
	var distance = Math.abs(now - countDownDate);

	// Time calculations for days, hours, minutes and seconds
	
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	document.getElementById('stm1').innerHTML = days.toString().replace("-", "");
	document.getElementById('stm2').innerHTML = timstr(hours).toString().replace("-", "");
	document.getElementById('stm3').innerHTML = timstr(minutes).toString().replace("-", "");
	document.getElementById('stm4').innerHTML = timstr(seconds).toString().replace("-", "");
	


	document.getElementById('stm0').innerHTML = " " + sandtime[sscount];

	sscount++;
	if (sscount == 8) {
		sscount = 0
	};

	// If the count down is finished, write some text 
	/*
	if (distance < 0) {
	clearInterval(x);
	//document.getElementById("demo2").innerHTML = "EXPIRED";
	}
	*/
}, 1000);
//alert(document.body.clientWidth);
</script>

</body>
</html>
